REACT_APP_MENU_URL=https://admin.dev.buerokratt.ee
REACT_APP_MENU_BASE_URL=https://admin.dev.buerokratt.ee
REACT_APP_RUUTER_V2_SERVICE_API_URL=https://ruuter.dev.buerokratt.ee/v2/private/service
REACT_APP_AUTH_BASE_URL=https://ruuter.dev.buerokratt.ee/v2/private/backoffice
REACT_APP_AUTH_PATH=/custom-jwt/userinfo
REACT_APP_MENU_PATH=/chat/menu.json
REACT_APP_API_PATH=/
REACT_APP_APP_PORT=3001
REACT_APP_LOCAL=false
REACT_APP_API_URL=http://ruuter.test.buerokratt.ee/v2/private
REACT_APP_RUUTER_PRIVATE_API_URL=https://ruuter.dev.buerokratt.ee/v2/private/backoffice
REACT_APP_TRAINING_MODULE_GUI_BASE_URL=https//admin.test.buerokratt.ee/training/
PORT=3001
REACT_APP_CONVERSATIONS_BASE_URL=https://admin.test.buerokratt.ee/chat
REACT_APP_TRAINING_BASE_URL=https://admin.test.buerokratt.ee/training
REACT_APP_ANALYTICS_BASE_URL=https://admin.test.buerokratt.ee/analytics
REACT_APP_SERVICES_BASE_URL=https://admin.test.buerokratt.ee/services
REACT_APP_SETTINGS_BASE_URL=https://admin.test.buerokratt.ee/chat
REACT_APP_MONITORING_BASE_URL=https://admin.test.buerokratt.ee/chat
REACT_APP_SERVICE_ID=services

